{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "daemon",
                "daemon.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
